.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  padding-bottom: 2rem;
}
.portfolio h5 {
  color: var(--whiteF);
  text-align: center;
}
.portfolio p {
  color: var(--whiteF);
  text-align: center;
}

.portfolio-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.portfolio-row img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.portfolio-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}
.portfolio-cont h4 {
  color: var(--whiteF);
  text-align: center;
}
.portfolio-cont p {
  color: var(--whiteF);
  text-align: center;
}
.portfolio-cont .cont-icons {
  margin-bottom: 1rem;
}

.portfolio-cont-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  height: 34rem;
  margin-top: 1rem;
}

.con-img-cont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: 100%;
  overflow: hidden;
}
.con-img-cont .img-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding: 0.8rem;
  position: absolute;
  bottom: 0;
  background-color: var(--black);
  width: 100%;
  z-index: 4;
  opacity: 0;
  transition: 0.4s;
}
.con-img-cont a {
  width: 100%;
  height: 100%;
}
.con-img-cont img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.con-img-cont h5 {
  color: var(--pink);
  text-align: left;
  margin-left: 1rem;
}
.con-img-cont i {
  color: var(--pink);
  font-size: 1.7rem;
  margin-left: 1rem;
  transition: 0.4s;
}
.con-img-cont .links:hover {
  transform: scale(1.08);
}

.con-img-cont:hover .img-content {
  opacity: 1;
}
.con-img-cont:hover img {
  transform: scale(1.08);
}

@media screen and (max-width: 700px) {
  .portfolio-row {
    width: 90%;
  }
  .portfolio-cont-img {
    gap: 1.4rem;
    height: 50rem;
    flex-direction: column;
  }
  .con-img-cont {
    width: 90%;
  }
}/*# sourceMappingURL=portfolio.css.map */